<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Totally Networked Team</title>

		<link rel="stylesheet" href="https://cavalheiro.github.io/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="https://cavalheiro.github.io/presentations/jc.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="https://cavalheiro.github.io/reveal.js/lib/css/zenburn.css">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						## Totally Networked Team
						> Remote work in Engineering is a growing trend. Companies that are embracing it learned that communication, decision making, social interaction and leadership strategies had to change. Very often, those cultural changes end up contributing to general improvements in management, information clarity and knowledge sharing.
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### About me
						<br>
						João Cavalheiro
						<br><br>
						* 15+ years writing code
						* 5+ years managing teams
						* Full time geek
						<br><br>

						twitter.com/jmcavalheiro <!-- .element: class="footnote" -->
						<br>
						linkedin.com/in/jmcavalheiro <!-- .element: class="footnote" -->
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown data-background-image="https://cavalheiro.github.io/presentations/tnt/img/suse.jpg">
					<textarea data-template>
						### SUSE

						* [25 years of history]
						* World’s first provider of an Enterprise Linux distribution
						* Focused on mission-critical computing
						* OpenSource DNA
						* 1300+ people, several remote teams

						[25 years of history]: https://www.suse.com/company/history/
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Galaxy Team

						* Tens of developers, half remote
						* 2 managers
						* 7 locations
						* Agile: LeSS and Kanban
						* Working on [SUSE Manager] product

						[SUSE Manager]: https://www.suse.com/products/suse-manager/
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
					## Remote Revolution

					> "The Industrial Revolution's "under one roof" model of conducting work is steadily declining as technology creates virtual workspaces that allow employees to provide their vital contribution without physically clustering together. Today, the new paradigm is "move work to the workers, rather than workers to the workplace."

					in "Remote: Office Not Required" by Jason Fried (Basecamp) <!-- .element: class="footnote" -->
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
					### A growing trend

					<img data-src="https://cavalheiro.github.io/presentations/tnt/img/remote-growth.png">

					Private offices or open workspaces? Stack Overflow says: [Go Remote]

					[Go Remote]: https://stackoverflow.blog/2017/04/14/cant-afford-private-offices/
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
					### Workforce scalability

					* Global work force
					* Grow while keeping the same office size
					* Many tech companies are already [remote friendly]

					[remote friendly]: https://github.com/remoteintech/remote-jobs
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
					### Home office

					* Control over schedule
					* Custom work environment

					> "It can be quiet when you need quiet, or as loud as you want to make it when you want music"
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Benefits of working remotely
						<img src="https://cavalheiro.github.io/presentations/tnt/img/remote-benefits.png" width="50%">
						- Source: <!-- .element: class="footnote" --> [State of Remote Work 2018]
						[State of Remote Work 2018]: https://open.buffer.com/state-remote-work-2018/
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
					### Happier employees

					<img data-src="https://cavalheiro.github.io/presentations/tnt/img/remote-happier.png" width="40%">
					- Source: <!-- .element: class="footnote" --> [Stack Overflow]
					[Stack Overflow]: https://stackoverflow.blog/2018/01/22/remote-work-2017-developer-survey/
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Salaries
						<img data-src="https://cavalheiro.github.io/presentations/tnt/img/remote-salaries.png" width="70%">
						- Source: <!-- .element: class="footnote" --> [Stack Overflow]
						[Stack Overflow]: https://stackoverflow.blog/2018/01/22/remote-work-2017-developer-survey/
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						## Challenges
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Multi-country setup

						* Legal
						* HR
						* Accounting
						* Reputation  <!-- .element: class="fragment" -->

					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Operational overhead

						* Hardware
						* Expense reporting
						* Additional communication
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### It may not fit your processes
						<img data-src="http://chsorche.wwwss17.a2hosted.com/wp-content/uploads/2015/02/fullgroup.jpg">

						Remote doesn't work well in highly synchronous environments <!-- .element: class="footnote" -->
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown data-background-image="https://cavalheiro.github.io/presentations/tnt/img/cloudy.jpg">
					<textarea data-template>
						### The missing connection

						* We are not designed for a life of total solitude
						* Communication is harder
						* Onboarding is harder
						* Sense of belonging can be affected
						* And you will need to cook your own lunch... :-) <!-- .element: class="fragment"  -->
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Serendipity

						> "Everyone’s sitting around a table, ideas are building on ideas, and intellectual sparks are lighting up the room"

						It’s tempting to think that this kind of magic only happens when people are in the same room.
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						## Part of the solution
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### First principles
						* Flexible working hours
						* Free information flow
						* Asynchronous communication
						* Written conversations over verbal explanations
						* Written knowledge over on-the-job training
						* Results of work over the hours put in

						> What is not written does not exist <!-- .element: class="fragment"  -->
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Hiring

						##### Best chances are with people that
						* are able to focus outside an office setup
						* are expressive and have good writing skills
						* have a sense of discipline and time management
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						### Communication
						> F2F communication relies on multiple physical queues to build trust
						- remote people don't experience that

						##### Office rules
						* One remote, all remotes
						* No shared camera : everyone connects from their laptop
						* IRC over in-person discussions
						* All documents are open source
						* Core office hours

					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Tools
						* Etherpad - shared notes
						* Wiki - source of truth
						* RFC model [example]

						[example]: https://github.com/cavalheiro/salt/blob/c055387879734ac416fe804b887a58a0d30fb566/rfcs/0000-template.md
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						## Manager framework
						> "A catalyst either kick-starts or maintains a chemical reaction, but isn’t itself a reactant. The reaction may slow or stop without the addition of catalysts. Social systems, of course, take on many similar traits, and we can view catalysts in a similar light"
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Touch base
						* Visit the head office, as often as possible
						* Promote Offsites
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Open door
						* Make yourself always available
						* Set the tone for how to communicate early on
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Empathy
						* Create room for personal conversations
						* Exercise a sense of humor
						* Embrace small talk
						* Show you care
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Time management
						* Balance tasks and team building
						* Manager schedule vs Maker schedule
						* Reserve some time for technical insight
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### 1:1s
						* At least 30 min, every week
						* Choose the right schedule
						* Preparation should include:
							- questions to ask
							- news to share
							- ideas to brainstorm
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Note taking
						* Portable format
						* Journal-like structure
						* Index important tags and labels
						* Integrations
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						### Embrace being behind a screen
						* No commuting time or stress
						* Less interruptions
						* Design your work environment
						* Pants not required (*)
						<br><br>

						(*) I do recommend preparing for work like if you were going to the office <!-- .element: class="footnote"  -->
					</textarea>
				</section>

				<!-- Slide # -->
				<section data-markdown>
					<textarea data-template>
						## Thank you!
						<br>
						https://cavalheiro.github.io/presentations/tnt
					</textarea>
				</section>

			</div>
		</div>

		<script src="https://cavalheiro.github.io/reveal.js/lib/js/head.min.js"></script>
		<script src="https://cavalheiro.github.io/reveal.js/js/reveal.js"></script>

		<script>
			Reveal.initialize({
				width: "90%",
				height: "90%",
				// defaultTiming: 120,
				history: true,
				transition: 'fade',
				dependencies: [
					{ src: 'https://cavalheiro.github.io/reveal.js/plugin/markdown/marked.js' },
					{ src: 'https://cavalheiro.github.io/reveal.js/plugin/markdown/markdown.js' },
					{ src: 'https://cavalheiro.github.io/reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'https://cavalheiro.github.io/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
